MainWindow.xaml

<Window x:Class="NatanChampavertPendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatanChampavertPendu"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Zone Title-->
        <Grid x:Name="Grd_Title" Grid.Row="0">
            <Label Content="Jeu du Pendu" FontSize="21" Background="Beige" FontFamily="Old English"></Label>
        </Grid>

        <!--Zone jeux-->
        <Grid x:Name="Grd_game" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Zone Image -->
            <Grid x:Name="Grd_image" Grid.Column="0" Background="BEIGE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!--Zone Keypad -->
            <Grid x:Name="Grd_Keypad" Grid.Column="1" Background="BEIGE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                        <Setter Property="FontSize" Value="28"></Setter>
                        <Setter Property="FontFamily" Value="Snap ITC"></Setter>
                    </Style>
                </Grid.Resources>

                <!-- Lettres du jeu -->
                <Button x:Name="BTN_A" Content="A" Grid.Row="0" Grid.Column="0"></Button>
                <Button x:Name="BTN_B" Content="B" Grid.Row="0" Grid.Column="1"></Button>
                <Button x:Name="BTN_C" Content="C" Grid.Row="0" Grid.Column="2"></Button>
                <Button x:Name="BTN_D" Content="D" Grid.Row="0" Grid.Column="3"></Button>

                <Button x:Name="BTN_E" Content="E" Grid.Row="1" Grid.Column="0"></Button>
                <Button x:Name="BTN_F" Content="F" Grid.Row="1" Grid.Column="1"></Button>
                <Button x:Name="BTN_G" Content="G" Grid.Row="1" Grid.Column="2"></Button>
                <Button x:Name="BTN_H" Content="H" Grid.Row="1" Grid.Column="3"></Button>

                <Button x:Name="BTN_I" Content="I" Grid.Row="2" Grid.Column="0"></Button>
                <Button x:Name="BTN_J" Content="J" Grid.Row="2" Grid.Column="1"></Button>
                <Button x:Name="BTN_K" Content="K" Grid.Row="2" Grid.Column="2"></Button>
                <Button x:Name="BTN_L" Content="L" Grid.Row="2" Grid.Column="3"></Button>

                <Button x:Name="BTN_M" Content="M" Grid.Row="3" Grid.Column="0"></Button>
                <Button x:Name="BTN_N" Content="N" Grid.Row="3" Grid.Column="1"></Button>
                <Button x:Name="BTN_O" Content="O" Grid.Row="3" Grid.Column="2"></Button>
                <Button x:Name="BTN_P" Content="P" Grid.Row="3" Grid.Column="3"></Button>

                <Button x:Name="BTN_Q" Content="Q" Grid.Row="4" Grid.Column="0"></Button>
                <Button x:Name="BTN_R" Content="R" Grid.Row="4" Grid.Column="1"></Button>
                <Button x:Name="BTN_S" Content="S" Grid.Row="4" Grid.Column="2"></Button>
                <Button x:Name="BTN_T" Content="T" Grid.Row="4" Grid.Column="3"></Button>

                <Button x:Name="BTN_U" Content="U" Grid.Row="5" Grid.Column="0"></Button>
                <Button x:Name="BTN_V" Content="V" Grid.Row="5" Grid.Column="1"></Button>
                <Button x:Name="BTN_W" Content="W" Grid.Row="5" Grid.Column="2"></Button>
                <Button x:Name="BTN_X" Content="X" Grid.Row="5" Grid.Column="3"></Button>

                <Button x:Name="BTN_Y" Content="Y" Grid.Row="6" Grid.Column="0"></Button>
                <Button x:Name="BTN_Z" Content="Z" Grid.Row="6" Grid.Column="1"></Button>
            </Grid>
        </Grid>

        <!--Zone Display-->
        <Grid x:Name="Grd_Display" Grid.Row="2" Background="BEIGE">
            <TextBox HorizontalAlignment="Left" Height="88" Margin="117,53,0,0" TextWrapping="Wrap" Text="Mot à Trouver" VerticalAlignment="Top" Width="613" Background="GhostWhite" IsReadOnly="True"/>
        </Grid>

        <!--Zone Footer-->
        <Grid x:Name="Grd_Footer" Grid.Row="3" Background="Beige">
        </Grid>
    </Grid>
</Window>
